<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <title>Document</title>
    <script>

        function Conexion() {

            $.ajax({
                type: 'POST',
                url: 'conexion_db.php',
                data: {ajax:'yes'},
                datatype: 'json',
                success: function (datos) {
                    console.log(datos)
                    CompruebaDatos(JSON.parse(datos))
                }
            })

        }
        function CompruebaDatos(datos) {
            var name = $('#name').val();
            console.log(name);
            console.log(datos)
            for (i = 0; i < datos.length; i++) {
                if (datos[i].usuario == name) {
                    $('#name').css({ "border": "solid red" })
                    $('p').html('El nombre de usuario ya existe')
                    return;
                }
            }
            AnnadeDatos();


        }
        function AnnadeDatos() {
            $.ajax({
                type: "POST",
                url: 'resgistro.php',
                data: { name: $('#name').val(), pass: $('#pass').val(), dpto: $('#dpto').val(), info: $('#info').val()},
                success: function (datos) {
                    $('p').html('Registro realizado con éxito <a href="Pagina1.php">Volver</a>')
                }
    
            });
        }
    </script>
</head>

<body>

    <h1>Registrate</h1>
    Usuario: <input type="text" name="name" value="" id="name"> <br>
    Contraseña: <input type="password" name="pass" id="pass"> <br>
    Departamento: <input type="text" name="dpto" id="dpto"> <br>
    Informacion: <input type="text" name="info" id="info"> <br>
    <p></p>
    <br>
    <br>
    <button onclick="Conexion()">Registrame</button>
    
</body>

</html>